
REGISTER
curl.exe -X POST "http://localhost:4001/auth/register" `
-H "Content-Type: application/json" `
-d '{\"email\":\"test@test.com\",\"password\":\"123456\", \"role\": \"admin\"}'

LOGIN
curl.exe -X POST "http://localhost:4001/auth/login" `
-H "Content-Type: application/json" `
-d '{\"email\":\"test@test.com\",\"password\":\"123456\"}'

- devuelve el accessToken y refreshToken 

GET BARBER

curl.exe -X GET "http://localhost:4001/barber" `
-H "Authorization: Bearer " `
-H "Content-Type: application/json"

POST BARBER

curl.exe -X POST "http://localhost:4001/barber" `
-H "Authorization: Bearer " `
-H "Content-Type: application/json" `
-d '{\"name\": \"NombreBarbero\", \"lastName\": \"ApellidoBarbero\"}'

DELETE BARBER

curl.exe -X DELETE "http://localhost:4001/barber/1c66b1ff-6181-4e79-8157-49a126fa1dce" `
-H "Authorization: Bearer " `

GET APPOINTMENTS BY BARBER ID

curl.exe -X GET "http://localhost:4001/barber/1c66b1ff-6181-4e79-8157-49a126fa1dce/appointment" `
-H "Authorization: Bearer " `
-H "Content-Type: application/json"

GET APPOINTMENTS

curl.exe -X GET "http://localhost:4001/appointment" `
-H "Authorization: Bearer " `
-H "Content-Type: application/json"

POST APPOINTMENT

curl.exe -X POST "http://localhost:4001/appointment" `
-H "Authorization: Bearer " `
-H "Content-Type: application/json" `
-d '{ 
  \"name\": \"Corte Premium\", 
  \"start\": \"2025-06-11T15:00:00.000Z\", 
  \"minutesDuration\": 45, 
  \"price\": 2000, 
  \"barberId\": \"1c66b1ff-6181-4e79-8157-49a126fa1dce\", 
  \"clientEmail\": \"cliente@ejemplo.com\" 
}'

